# WearReX

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/rexwear/wearrex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rexwear/wearrex/: Application.java  ConfirmLoginToRex.java  EnterEmaiRegister.java  FirstFragment.java  HomeActivity.java  Login.java  LoginOrRegister.java  LoginOrUp.java  MainActivity.java  NetworkUtils.java  ProfileFragment.java  RegisterFragment.java  SecondFragment.java  TimeThread.java  WelcomeLoginFragment.java  WelcomeScreen.java
app/src/main/java/cn/rexwear/wearrex/activities/: ForumDetailActivity.java  HomeActivity.java  NodeDetailActivity.java  WelcomeActivity.java
app/src/main/java/cn/rexwear/wearrex/adapters/: ForumDetailListAdapter.java  HomePageForumListAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/cn/rexwear/wearrex/beans/: NodesBean.java  ThreadsBean.java  UserBean.java
app/src/main/res/anim/: animation_fade_in.xml  animation_fade_in_reverse.xml  animation_fade_out.xml  animation_fade_out_reverse.xml
app/src/main/res/drawable/: btn_round_light_blue.xml  btn_round_light_grey.xml  btn_round_light_pink.xml  edittext_cursor_color.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_small.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24_pink.xml  ic_outline_article_24.xml  ic_outline_forum_24.xml  long_round_btn_light_blue.xml  long_round_btn_light_gray.xml
app/src/main/res/layout/: activity_forum_detail.xml  activity_home.xml  activity_main.xml  activity_node_detail.xml  fragment_confirm_login_to_rex.xml  fragment_enter_email_register.xml  fragment_home.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_login_or_up.xml  fragment_profile.xml  fragment_register.xml  fragment_welcome_login.xml  fragment_welcome_screen.xml  loading_dialog.xml  node_category_cell.xml  node_forum_cell.xml  node_post_cell.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  welcome_nav.xml
app/src/main/res/values/: nothing.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/rexwear/wearrex/: ExampleUnitTest.java
(+17 files in other folders)
